================================================================================
SEGMENT SUMMARY
================================================================================
Base segment   : 585,534
Adapt segment  : 20,797
Test segment   : 69,153
Users in base  : 4,847
Items in base  : 3,544

Epoch 1/1 - avg loss per sample: 0.411072
Partial learning completed
================================================================================
RESULTS - WARM-START + PARTIAL RETRAINING ON ADAPT SEGMENT
================================================================================
--------------------------------------------------------------------------------
IBPR trained on base segment
--------------------------------------------------------------------------------
Train time: 170.9527 s
Test time : 1.4275 s
AUC         : 0.8321
MAP         : 0.1080
NDCG@20     : 0.1490
Precision@20: 0.1425
Recall@20   : 0.0452

--------------------------------------------------------------------------------
OnlineIBPRMejorado warm-started from IBPR and partially retrained on adapt segment
--------------------------------------------------------------------------------
Train time: 0.1596 s
Test time : 1.4079 s
AUC         : 0.8334
MAP         : 0.1084
NDCG@20     : 0.1497
Precision@20: 0.1439
Recall@20   : 0.0462

