Logging results to: results\online_ibpr_mejorado_partial_sweep_20260310_094947.txt
CSV summary will be saved to: results\online_ibpr_mejorado_partial_sweep_20260310_094947.csv

================================================================================
SEGMENT SUMMARY
================================================================================
Base segment   : 585,534
Adapt segment  : 20,797
Test segment   : 69,153
Users in base  : 4,847
Items in base  : 3,544

================================================================================
STEP 1 - TRAIN BASE IBPR
================================================================================
--------------------------------------------------------------------------------
Baseline IBPR trained on base segment
--------------------------------------------------------------------------------
Train time: 174.2556 s
Test time : 1.4238 s
AUC         : 0.8325
MAP         : 0.1080
NDCG@20     : 0.1516
Precision@20: 0.1465
Recall@20   : 0.0483

================================================================================
STEP 2 - SWEEP PARTIAL RETRAINING CONFIGURATIONS
================================================================================
Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=5 | update_V=False
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=5 | update_V=False
--------------------------------------------------------------------------------
Train time: 0.0888 s
Test time : 1.4168 s
AUC         : 0.8328
MAP         : 0.1084
NDCG@20     : 0.1529
Precision@20: 0.1478
Recall@20   : 0.0495

Delta vs baseline IBPR:
  ΔAUC       : +0.0002
  ΔMAP       : +0.0004
  ΔNDCG@20   : +0.0013
  ΔPrecision@20: +0.0013
  ΔRecall@20 : +0.0012

Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=20 | update_V=False
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=20 | update_V=False
--------------------------------------------------------------------------------
Train time: 0.0979 s
Test time : 1.4058 s
AUC         : 0.8330
MAP         : 0.1083
NDCG@20     : 0.1517
Precision@20: 0.1470
Recall@20   : 0.0488

Delta vs baseline IBPR:
  ΔAUC       : +0.0005
  ΔMAP       : +0.0003
  ΔNDCG@20   : +0.0001
  ΔPrecision@20: +0.0006
  ΔRecall@20 : +0.0005

Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=None | update_V=False
Epoch 1/1 - avg loss per sample: 0.411422
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=None | update_V=False
--------------------------------------------------------------------------------
Train time: 0.1457 s
Test time : 1.3882 s
AUC         : 0.8339
MAP         : 0.1092
NDCG@20     : 0.1523
Precision@20: 0.1478
Recall@20   : 0.0491

Delta vs baseline IBPR:
  ΔAUC       : +0.0013
  ΔMAP       : +0.0012
  ΔNDCG@20   : +0.0007
  ΔPrecision@20: +0.0013
  ΔRecall@20 : +0.0008

Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=2 | max_steps=None | update_V=False
Epoch 1/2 - avg loss per sample: 0.411422
Epoch 2/2 - avg loss per sample: 0.401727
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=2 | max_steps=None | update_V=False
--------------------------------------------------------------------------------
Train time: 0.2568 s
Test time : 1.3982 s
AUC         : 0.8343
MAP         : 0.1086
NDCG@20     : 0.1534
Precision@20: 0.1469
Recall@20   : 0.0503

Delta vs baseline IBPR:
  ΔAUC       : +0.0017
  ΔMAP       : +0.0006
  ΔNDCG@20   : +0.0018
  ΔPrecision@20: +0.0005
  ΔRecall@20 : +0.0021

Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=3 | max_steps=None | update_V=False
Epoch 1/3 - avg loss per sample: 0.411422
Epoch 2/3 - avg loss per sample: 0.401727
Epoch 3/3 - avg loss per sample: 0.398899
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=3 | max_steps=None | update_V=False
--------------------------------------------------------------------------------
Train time: 0.3249 s
Test time : 1.4109 s
AUC         : 0.8341
MAP         : 0.1083
NDCG@20     : 0.1526
Precision@20: 0.1477
Recall@20   : 0.0508

Delta vs baseline IBPR:
  ΔAUC       : +0.0016
  ΔMAP       : +0.0003
  ΔNDCG@20   : +0.0010
  ΔPrecision@20: +0.0012
  ΔRecall@20 : +0.0025

Running config: OnlineIBPRMejorado partial | angular | epochs=1 | max_steps=None | update_V=False
Epoch 1/1 - avg loss per sample: 0.380351
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | angular | epochs=1 | max_steps=None | update_V=False
--------------------------------------------------------------------------------
Train time: 0.1652 s
Test time : 1.4246 s
AUC         : 0.8335
MAP         : 0.1091
NDCG@20     : 0.1540
Precision@20: 0.1496
Recall@20   : 0.0502

Delta vs baseline IBPR:
  ΔAUC       : +0.0009
  ΔMAP       : +0.0010
  ΔNDCG@20   : +0.0024
  ΔPrecision@20: +0.0031
  ΔRecall@20 : +0.0019

Running config: OnlineIBPRMejorado partial | angular | epochs=2 | max_steps=None | update_V=False
Epoch 1/2 - avg loss per sample: 0.380351
Epoch 2/2 - avg loss per sample: 0.368564
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | angular | epochs=2 | max_steps=None | update_V=False
--------------------------------------------------------------------------------
Train time: 0.2457 s
Test time : 1.4264 s
AUC         : 0.8339
MAP         : 0.1093
NDCG@20     : 0.1558
Precision@20: 0.1487
Recall@20   : 0.0502

Delta vs baseline IBPR:
  ΔAUC       : +0.0014
  ΔMAP       : +0.0013
  ΔNDCG@20   : +0.0042
  ΔPrecision@20: +0.0022
  ΔRecall@20 : +0.0019

Running config: OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=None | update_V=True
Epoch 1/1 - avg loss per sample: 0.415035
Partial learning completed
--------------------------------------------------------------------------------
OnlineIBPRMejorado partial | cosine_bpr | epochs=1 | max_steps=None | update_V=True
--------------------------------------------------------------------------------
Train time: 0.2043 s
Test time : 1.4130 s
AUC         : 0.8336
MAP         : 0.1073
NDCG@20     : 0.1457
Precision@20: 0.1397
Recall@20   : 0.0474

Delta vs baseline IBPR:
  ΔAUC       : +0.0011
  ΔMAP       : -0.0007
  ΔNDCG@20   : -0.0059
  ΔPrecision@20: -0.0068
  ΔRecall@20 : -0.0009

================================================================================
CSV SUMMARY SAVED
================================================================================
results\online_ibpr_mejorado_partial_sweep_20260310_094947.csv
